# demo-java-spring

./: README.md  pom.xml
src/main/java/com/khumbal/demo/java/spring/: HelloWorld.java
src/main/java/com/khumbal/demo/java/spring/controller/: HomeController.java  UserController.java
src/main/java/com/khumbal/demo/java/spring/converter/: Id2BaseEntityConverter.java
src/main/java/com/khumbal/demo/java/spring/dao/: CommonEntityDao.java  CountryDao.java  UserDao.java
src/main/java/com/khumbal/demo/java/spring/dao/impl/: CountryDaoImpl.java  UserDaoImpl.java
src/main/java/com/khumbal/demo/java/spring/dao/utils/: Hibernate3Dao.java  HibernatePersistanceUtils.java  PersistanceUtils.java
src/main/java/com/khumbal/demo/java/spring/model/: Country.java  User.java
src/main/java/com/khumbal/demo/java/spring/model/base/: BaseEntity.java
src/main/java/com/khumbal/demo/java/spring/service/: CountryService.java  UserService.java
src/main/java/com/khumbal/demo/java/spring/service/impl/: CountryServiceImpl.java  UserServiceImpl.java
src/main/java/net/nexsource/demo/java/spring/: HelloWorld.java
src/main/java/net/nexsource/demo/java/spring/controller/: HomeController.java  UserController.java
src/main/java/net/nexsource/demo/java/spring/converter/: Id2BaseEntityConverter.java  Id2EntityConverter.java
src/main/java/net/nexsource/demo/java/spring/dao/: CommonEntityDao.java  CountryDao.java  UserDao.java
src/main/java/net/nexsource/demo/java/spring/dao/impl/: CountryDaoImpl.java  UserDaoImpl.java
src/main/java/net/nexsource/demo/java/spring/dao/utils/: Hibernate3Dao.java  HibernatePersistanceUtils.java  PersistanceUtils.java
src/main/java/net/nexsource/demo/java/spring/model/: Country.java  User.java
src/main/java/net/nexsource/demo/java/spring/model/base/: BaseEntity.java
src/main/java/net/nexsource/demo/java/spring/service/: CountryService.java  UserService.java
src/main/java/net/nexsource/demo/java/spring/service/impl/: CountryServiceImpl.java  UserServiceImpl.java
src/main/resources/: ehcache_hibernate.xml  log4j.properties  messages.properties
src/main/resources/com/khumbal/demo/java/spring/mode/: Application.hbm.xml
src/main/resources/net/nexsource/demo/java/spring/mode/: Application.hbm.xml
src/main/webapp/: default.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/conf/commons/: applicationContext.xml  common.properties  dao.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
