
datasource.driverClassName   = org.gjt.mm.mysql.Driver
datasource.url               = jdbc:mysql://localhost:3306/demoproject?autoReconnect=true&jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username          = test
datasource.password          = test